<!DOCTYPE html>
<html lang="fr">
    <head>
        <title>index</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="reset.css">
        <link rel="stylesheet" href="framework.css">
    </head>
    <body>
        <header>
            <h1>Voici un h1</h1>
            <h2>Voici un h2</h2>
            <h3>Voici un h3</h3>
            <h4>Voici un h4</h4>
            <h5>Voici un h5</h5>
            <h6>Voici un h6</h6>
        </header>
        <main>
            <h1>un h1<small> avec un small</small></h1>
            <h2>un h2<small> avec un small</small></h2>
            <h3>un h3<small> avec un small</small></h3>
            <h4>un h4<small> avec un small</small></h4>
            <h5>un h5<small> avec un small</small></h5>
            <h6>un h6<small> avec un small</small></h6>
            <p>Voici un paragraphe sans classe</p>
            <p class="align-left">Voici un paragraphe à gauche</p>
            <p class="align-center">Voici un paragraphe au centre</p>
            <p class="align-right">Voici un paragraphe à droite</p>
            <p class="align-justify">Voici un paragraphe justify</p>
            <p class="uppercase">Du texte transformé en majuscules</p>
            <p class="lowercase">Du texTe TranSfOrmé En MinUScuLes</p>
            <ul>
                <li>
                    <a href="#">voici un lien dans un li</a>
                </li>
                <li>
                    <a href="#">Puis un second</a>
                </li>
            </ul>
        </main>
        <footer>
            <p>
                <a href="http://jigsaw.w3.org/css-validator/check/referer">
                    <img style="border:0;width:88px;height:31px"
                        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                        alt="CSS Valide !" />
                    </a>
                </p>
        </footer>
    </body>
</html>